*{
    margin: 0;
    padding: 0;
}
body{
    background: hsl(0, 95%, 67%);
    background-image: url(images/bg-intro-desktop.png);
    display: flex;
    place-items: center;
    height: 100vh;
}
main{
    display: grid;
    grid-template-areas:
    'a b'
    'a c'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
}
.item-a{
    grid-area: a;
    color: white;
    width: 100%;
    padding-top: 35%;
    font-family: 'Open Sans', sans-serif;
    text-size-adjust: 5px;
}
.item-b{
    grid-area: b;
    background-color: hsl(259, 78%, 47%);
    color: white;
    text-align: center;
    width: 100%;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
}
.item-c{
    grid-area: c;
    background-color: white;
    width: 100%;
    border-radius: 10px;
}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 20px;
  }
  
  button:hover {
    opacity: 0.8;
  }
  a{
    text-decoration: none;
    color: red;
  }
  @media screen and (max-width:700px){
    main{
       display: flex;
       flex-direction: column;
       width: 50%;
       margin: auto;
       align-content: center;
    }
    h1{
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        margin: auto;
        text-align: center;
    }
    p{
        text-align: center;
        align-content: center;
        font-size: 15px;
        width: 100%;
    }
    .item-b{
        width: 100%;
    }
  }